Total data rows (excluding header): 3528487
Loaded isA edges (src,dst pairs): 622407
Step load_isA_edges: 3067.36 ms
Unique destinationIds (index_size): 131884
Step build_dest_mapping: 13.2393 ms
CSR graph over T:
  index_size (|T|)      : 131884
  Internal edges (src∈T): 239064
  External edges (src∉T): 383343
  External edge records : 383343
Step build_csr_internal: 18.3725 ms
Step upload_csr_to_device: 375.532 ms
Algorithm A initial fill: 1.19687 ms
Algorithm A iteration 1 took 12.5065 ms, changed=true
Algorithm A iteration 2 took 10.7265 ms, changed=true
Algorithm A iteration 3 took 15.3546 ms, changed=true
Algorithm A iteration 4 took 19.4726 ms, changed=true
Algorithm A iteration 5 took 19.8934 ms, changed=true
Algorithm A iteration 6 took 19.9005 ms, changed=false
Algorithm A iterations until fixed point: 6
Algorithm A closure total pairs (including external): 7543811
Algorithm A total time: 1278.03 ms
Writing output file: 2519.11 ms
