Total data rows (excluding header): 3528487
Loaded isA edges (src,dst pairs): 622407
Step load_isA_edges: 9556.83 ms
Unique destinationIds (index_size): 131884
Step build_dest_mapping: 29.6368 ms
CSR graph over T:
  index_size (|T|)      : 131884
  Internal edges (src∈T): 239064
  External edges (src∉T): 383343
  External edge records : 383343
Step build_csr_internal: 67.1635 ms
Step upload_csr_to_device: 1077.8 ms
Algorithm A initial fill: 1.17729 ms
Algorithm A iteration 1 took 26.1255 ms, changed=true
Algorithm A iteration 2 took 25.5581 ms, changed=true
Algorithm A iteration 3 took 24.9966 ms, changed=true
Algorithm A iteration 4 took 23.9995 ms, changed=true
Algorithm A iteration 5 took 23.9981 ms, changed=true
Algorithm A iteration 6 took 25.0129 ms, changed=false
Algorithm A iterations until fixed point: 6
Algorithm A closure total pairs (including external): 7543811
Algorithm A total time: 3642.56 ms
Writing output file: 1804.04 ms
