Total data rows (excluding header): 3528487
Loaded isA edges (src,dst pairs): 622407
Step load_isA_edges: 3395.7 ms
Unique destinationIds (index_size): 131884
Step build_dest_mapping: 13.3651 ms
CSR graph over T:
  index_size (|T|)      : 131884
  Internal edges (src∈T): 239064
  External edges (src∉T): 383343
  External edge records : 383343
Step build_csr_internal: 18.7395 ms
Step upload_csr_to_device: 376.08 ms
Algorithm A initial fill: 1.25068 ms
Algorithm A iteration 1 took 12.5732 ms, changed=true
Algorithm A iteration 2 took 10.7281 ms, changed=true
Algorithm A iteration 3 took 15.3526 ms, changed=true
Algorithm A iteration 4 took 19.4773 ms, changed=true
Algorithm A iteration 5 took 19.9062 ms, changed=true
Algorithm A iteration 6 took 19.7598 ms, changed=false
Algorithm A iterations until fixed point: 6
Algorithm A closure total pairs (including external): 7543811
Algorithm A total time: 1270.52 ms
Writing output file: 1863.1 ms
