Total data rows (excluding header): 3528487
Loaded isA edges (src,dst pairs): 622407
Step load_isA_edges: 3141.07 ms
Unique destinationIds (index_size): 131884
Step build_dest_mapping: 12.9674 ms
CSR graph over T:
  index_size (|T|)      : 131884
  Internal edges (src∈T): 239064
  External edges (src∉T): 383343
  External edge records : 383343
Step build_csr_internal: 18.5432 ms
Step upload_csr_to_device: 374.292 ms
Algorithm A initial fill: 1.35977 ms
Algorithm A iteration 1 took 12.5784 ms, changed=true
Algorithm A iteration 2 took 10.728 ms, changed=true
Algorithm A iteration 3 took 15.3582 ms, changed=true
Algorithm A iteration 4 took 19.4781 ms, changed=true
Algorithm A iteration 5 took 19.9128 ms, changed=true
Algorithm A iteration 6 took 19.8976 ms, changed=false
Algorithm A iterations until fixed point: 6
Algorithm A closure total pairs (including external): 7543811
Algorithm A total time: 1270.76 ms
Writing output file: 2096.64 ms
